[gd_scene load_steps=7 format=2]

[ext_resource path="res://Materials/base levels/testing_mat.tres" type="Material" id=1]
[ext_resource path="res://Scenes/Levels/cosmetics/SpotLight6.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Player/NewFPS.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Player/abilities/BoingBlock.tscn" type="PackedScene" id=4]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 10, 2, 15 )

[sub_resource type="ConcavePolygonShape" id=2]
data = PoolVector3Array( -5, 1, 7.5, 5, 1, 7.5, -5, -1, 7.5, 5, 1, 7.5, 5, -1, 7.5, -5, -1, 7.5, 5, 1, -7.5, -5, 1, -7.5, 5, -1, -7.5, -5, 1, -7.5, -5, -1, -7.5, 5, -1, -7.5, 5, 1, 7.5, 5, 1, -7.5, 5, -1, 7.5, 5, 1, -7.5, 5, -1, -7.5, 5, -1, 7.5, -5, 1, -7.5, -5, 1, 7.5, -5, -1, -7.5, -5, 1, 7.5, -5, -1, 7.5, -5, -1, -7.5, 5, 1, 7.5, -5, 1, 7.5, 5, 1, -7.5, -5, 1, 7.5, -5, 1, -7.5, 5, 1, -7.5, -5, -1, 7.5, 5, -1, 7.5, -5, -1, -7.5, 5, -1, 7.5, 5, -1, -7.5, -5, -1, -7.5 )

[node name="testLevel" type="Spatial"]

[node name="CSGCombiner" type="CSGCombiner" parent="."]
use_collision = true

[node name="CSGBox" type="CSGBox" parent="CSGCombiner" groups=[
"floor",
]]
width = 20.0
depth = 20.0
material = ExtResource( 1 )

[node name="CSGBox4" type="CSGBox" parent="CSGCombiner" groups=[
"floor",
]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 0, 0 )
width = 20.0
depth = 20.0
material = ExtResource( 1 )

[node name="CSGSphere" type="CSGSphere" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 3, 0 )
material = ExtResource( 1 )

[node name="CSGBox2" type="CSGBox" parent="CSGCombiner" groups=[
"wall",
]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 4, 5 )
width = 12.0
height = 6.0
material = ExtResource( 1 )

[node name="CSGBox3" type="CSGBox" parent="CSGCombiner" groups=[
"wall",
]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 4, -3 )
width = 12.0
height = 6.0
material = ExtResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 21 )
mesh = SubResource( 1 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="CSGCombiner/MeshInstance"]

[node name="CollisionShape" type="CollisionShape" parent="CSGCombiner/MeshInstance/StaticBody"]
shape = SubResource( 2 )

[node name="CSGBox5" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, -11 )
width = 10.0
depth = 10.0
material = ExtResource( 1 )

[node name="CSGBox6" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, -0.866025, 0.5, 0, -0.5, -0.866025, 0, 2, -14 )
width = 10.0
depth = 10.0
material = ExtResource( 1 )

[node name="NewFPS" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 3, 0 )

[node name="lights" type="Spatial" parent="."]

[node name="SpotLight9" parent="lights" instance=ExtResource( 2 )]
transform = Transform( -0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 12, 2, -12 )
spot_range = 100.0

[node name="SpotLight8" parent="lights" instance=ExtResource( 2 )]
transform = Transform( -0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, -12, 2, -12 )
spot_range = 100.0

[node name="SpotLight7" parent="lights" instance=ExtResource( 2 )]
transform = Transform( 0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -12, 2, 12 )
spot_range = 100.0

[node name="SpotLight6" parent="lights" instance=ExtResource( 2 )]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 12, 2, 12 )
spot_range = 100.0

[node name="lights2" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -51, 0, 0 )

[node name="SpotLight9" parent="lights2" instance=ExtResource( 2 )]
transform = Transform( -0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 12, 2, -12 )
spot_range = 100.0

[node name="SpotLight8" parent="lights2" instance=ExtResource( 2 )]
transform = Transform( -0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, -12, 2, -12 )
spot_range = 100.0

[node name="SpotLight7" parent="lights2" instance=ExtResource( 2 )]
transform = Transform( 0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -12, 2, 12 )
spot_range = 100.0

[node name="SpotLight6" parent="lights2" instance=ExtResource( 2 )]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 12, 2, 12 )
spot_range = 100.0

[node name="BoingBlock" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.73123, 3.66125, 1.07271 )
physics_material_override = null
