[gd_scene load_steps=10 format=2]

[ext_resource path="res://Materials/kenney_prototypetextures/PNG/Dark/texture_12.png" type="Texture" id=1]
[ext_resource path="res://Scripts/trap.gd" type="Script" id=2]

[sub_resource type="SpatialMaterial" id=4]
flags_world_triplanar = true
albedo_color = Color( 1, 1, 0, 1 )
albedo_texture = ExtResource( 1 )
anisotropy_enabled = true
anisotropy = 0.0
uv1_triplanar = true

[sub_resource type="CubeMesh" id=1]
material = SubResource( 4 )
size = Vector3( 2, 0.5, 2 )

[sub_resource type="ConvexPolygonShape" id=2]
points = PoolVector3Array( -1, 0.25, 1, 1, 0.25, -1, 1, 0.25, 1, -1, 0.25, -1, -1, -0.25, 1, 1, -0.25, -1, 1, -0.25, 1, -1, -0.25, -1, 1, 0.25, 1, -1, 0.25, -1, 1, 0.25, -1, -1, 0.25, 1, 1, -0.25, 1, -1, -0.25, -1, 1, -0.25, -1, -1, -0.25, 1, 1, 0.25, 1, -1, -0.25, 1, -1, 0.25, 1, 1, -0.25, 1, 1, 0.25, -1, -1, -0.25, -1, -1, 0.25, -1, 1, -0.25, -1 )

[sub_resource type="Animation" id=3]
resource_name = "trap activated"
tracks/0/type = "value"
tracks/0/path = NodePath("MeshInstance:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.706939, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 1, 1, 0 ), Vector3( 1, 1, 0 ), Vector3( 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MeshInstance:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.0973666, 0.704306, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 0, -90 ), Vector3( 0, 0, -90 ), Vector3( 0, 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("MeshInstance2:translation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.0943164, 0.701255, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( -0.5, -2, 0 ), Vector3( -0.5, 0.412949, 0 ), Vector3( -0.5, 0.412949, 0 ), Vector3( -0.5, -2, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("MeshInstance2:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.0930611, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, -3.41509e-06 ), Vector3( 0, 0, -45 ), Vector3( 0, 0, -45 ), Vector3( 0, 0, -3.41509e-06 ) ]
}

[sub_resource type="SpatialMaterial" id=5]
albedo_color = Color( 1, 1, 0, 1 )
metallic = 1.0
roughness = 0.0

[sub_resource type="CylinderMesh" id=6]
material = SubResource( 5 )
top_radius = 0.2
bottom_radius = 0.2
height = 4.0
radial_segments = 32

[sub_resource type="BoxShape" id=7]
extents = Vector3( 1, 0.5, 1 )

[node name="Trap" type="Spatial"]
script = ExtResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="MeshInstance"]

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance/StaticBody"]
shape = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
"anims/trap activated" = SubResource( 3 )

[node name="MeshInstance2" type="MeshInstance" parent="."]
transform = Transform( 1, 5.96046e-08, 0, -5.96046e-08, 1, 0, 0, 0, 1, -0.5, -2, 0 )
mesh = SubResource( 6 )
material/0 = null

[node name="Area" type="Area" parent="."]
collision_layer = 2147483652
collision_mask = 2

[node name="CollisionShape" type="CollisionShape" parent="Area"]
shape = SubResource( 7 )
[connection signal="body_entered" from="Area" to="." method="_on_Area_body_entered"]
