[gd_scene load_steps=15 format=2]

[ext_resource path="res://Materials/base levels/testing_mat.tres" type="Material" id=1]
[ext_resource path="res://Fonts/big-space-font/BigSpace-rPKx.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Scripts/menus/TitleScreen/Title Screen.gd" type="Script" id=3]
[ext_resource path="res://Fonts/big-space-font/Title Screen.tres" type="DynamicFont" id=4]
[ext_resource path="res://Scenes/Levels/cosmetics/floatie thingys.tscn" type="PackedScene" id=5]
[ext_resource path="res://themes/WE.tres" type="Environment" id=6]
[ext_resource path="res://Scripts/menus/TitleScreen/GraphicsSettings.gd" type="Script" id=7]
[ext_resource path="res://Scenes/Misc/fps counter.tscn" type="PackedScene" id=8]

[sub_resource type="DynamicFont" id=1]
size = 70
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 100
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 70
font_data = ExtResource( 2 )

[sub_resource type="Animation" id=5]
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("Control 1:rect_position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 1920, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Controls menu:rect_position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -1920, 0 ), Vector2( 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:rotation_degrees")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 90, 0 ) ]
}

[sub_resource type="Animation" id=6]
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("Control 1:rect_position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -1920, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Graphics Settings:rect_position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1920, 0 ), Vector2( 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:rotation_degrees")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, -90, 0 ) ]
}

[sub_resource type="Animation" id=7]
length = 4.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, -1, 28 ), Vector3( 0, 1, 28 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../octahedron:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 17, -1, 30 ), Vector3( 17, 1, 30 ) ]
}

[node name="Title Screen" type="Spatial"]
script = ExtResource( 3 )

[node name="CSGCombiner" type="CSGCombiner" parent="."]

[node name="CSGBox" type="CSGBox" parent="CSGCombiner"]
width = 100.0
height = 100.0
material = ExtResource( 1 )

[node name="CSGBox2" type="CSGBox" parent="CSGCombiner"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 49, 0, 51 )
width = 100.0
height = 100.0
material = ExtResource( 1 )

[node name="CSGBox3" type="CSGBox" parent="CSGCombiner"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -49, 0, 51 )
width = 100.0
height = 100.0
material = ExtResource( 1 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 28 )
fov = 30.0

[node name="Control 1" type="Control" parent="Camera"]
margin_right = 1920.0
margin_bottom = 1080.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Graphics Settings" type="Button" parent="Camera/Control 1"]
margin_left = 1146.0
margin_top = 900.0
margin_right = 1528.0
margin_bottom = 1000.0
custom_fonts/font = ExtResource( 4 )
text = "Graphics Settings"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Play" type="Button" parent="Camera/Control 1"]
margin_left = 764.0
margin_top = 901.782
margin_right = 1146.0
margin_bottom = 1001.78
custom_fonts/font = SubResource( 1 )
text = "Play"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ConfirmLeave" type="ConfirmationDialog" parent="Camera/Control 1/Play"]
margin_right = 219.0
margin_bottom = 70.0
dialog_text = "Are you sure you want to leave?"

[node name="Controls" type="Button" parent="Camera/Control 1"]
margin_left = 382.0
margin_top = 900.0
margin_right = 764.0
margin_bottom = 1000.0
mouse_default_cursor_shape = 16
custom_fonts/font = ExtResource( 4 )
text = "Controls"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Camera/Control 1"]
margin_left = 552.0
margin_top = 168.0
margin_right = 1371.0
margin_bottom = 411.0
custom_fonts/font = SubResource( 2 )
text = "Totally Futuristic
Test Facility!"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Controls menu" type="Control" parent="Camera"]
margin_left = -1920.0
margin_bottom = 1080.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Camera/Controls menu"]
margin_right = 1920.0
margin_bottom = 1080.0
custom_fonts/font = SubResource( 3 )
text = "WASD - Movement
Space - Jump
1 - Select Wall
2 - Select BigWall
Left Mouse Button - Place build
e-interact
ESC - Go Back or Pause Menu"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Graphics Settings" type="Control" parent="Camera"]
margin_left = 1920.0
margin_right = 3840.0
margin_bottom = 1080.0
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GQuality" type="Button" parent="Camera/Graphics Settings"]
margin_left = 400.0
margin_top = 340.0
margin_right = 782.0
margin_bottom = 440.0
custom_fonts/font = ExtResource( 4 )
text = "Graphics Quality: High"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VSync" type="Button" parent="Camera/Graphics Settings"]
margin_left = 400.0
margin_top = 440.0
margin_right = 782.0
margin_bottom = 540.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 0.631373, 0.631373, 0.631373, 1 )
text = "VSync"
flat = true
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FS" type="Button" parent="Camera/Graphics Settings"]
margin_left = 400.0
margin_top = 540.0
margin_right = 782.0
margin_bottom = 640.0
custom_fonts/font = ExtResource( 4 )
text = "Fullscreen"
flat = true
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BorderLess" type="Button" parent="Camera/Graphics Settings"]
margin_left = 400.0
margin_top = 640.0
margin_right = 782.0
margin_bottom = 740.0
custom_fonts/font = ExtResource( 4 )
text = "Borderless"
flat = true
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera"]
anims/Controls = SubResource( 5 )
anims/Graphics = SubResource( 6 )

[node name="AnimationPlayer2" type="AnimationPlayer" parent="Camera"]
autoplay = "Home"
anims/Home = SubResource( 7 )

[node name="fps counter" parent="Camera" instance=ExtResource( 8 )]
position = Vector2( 40, 52.9167 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 6 )

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 31 )
light_indirect_energy = 0.31
shadow_enabled = true
omni_range = 155.0

[node name="octahedron" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 1, 30 )
[connection signal="button_up" from="Camera/Control 1/Graphics Settings" to="." method="_on_Graphics_Settings_button_up"]
[connection signal="button_up" from="Camera/Control 1/Play" to="." method="_on_Play_button_up"]
[connection signal="confirmed" from="Camera/Control 1/Play/ConfirmLeave" to="." method="_on_ConfirmLeave_confirmed"]
[connection signal="button_up" from="Camera/Control 1/Controls" to="." method="_on_Controls_button_up"]
[connection signal="button_up" from="Camera/Graphics Settings/GQuality" to="Camera/Graphics Settings" method="_on_GQuality_button_up"]
[connection signal="button_up" from="Camera/Graphics Settings/VSync" to="Camera/Graphics Settings" method="_on_VSync_button_up"]
[connection signal="button_up" from="Camera/Graphics Settings/FS" to="Camera/Graphics Settings" method="_on_FS_button_up"]
[connection signal="button_up" from="Camera/Graphics Settings/BorderLess" to="Camera/Graphics Settings" method="_on_BorderLess_button_up"]
